<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Source floor"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Source room"
        android:ems="10"
        android:id="@+id/editText10"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText9"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Destination floor"
        android:ems="10"
        android:id="@+id/editText11"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText10"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Destination room"
        android:ems="10"
        android:id="@+id/editText12"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/editText11"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignStart="@+id/editText11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New Button"
        android:id="@+id/button4"
        android:layout_below="@+id/editText12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="moveStudent"
        android:text="Move Student" />
</RelativeLayout>
