<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter a student name"
        android:ems="10"
        android:id="@+id/editText16"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write-up Student"
        android:id="@+id/button7"
        android:layout_below="@+id/editText16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="writeupStudent"/>

</RelativeLayout>
